Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header always set Content-Security-Policy-Report-Only "default-src 'self' cuny.engineer; font-src *;img-src * data:; script-src *; style-src *;"
Header set X-Content-Type-Options: "nosniff"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header set Permissions-Policy "accelerometer=(), geolocation=('self'), fullscreen=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=('self')"
Header set X-Frame-Options "SAMEORIGIN"
Header unset X-Powered-By
